<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>CARA DA TI</title>
    <style>
        a:visited {
            color: #008000;
        }
        a:link {
            text-decoration: none;
            color: #008000;
        }
        .titulo {
            font-family: monospace;
            font-size: 12px;
            font-weight: bolder;
            color: #008000;
            text-align: left;
        }
        .texto {
            font-family: monospace;
            font-size: 11px;
            color: #008000;
            text-align: left;
        }
        .hlink {
            font-family: monospace;
            font-size: 11px;
            color: #008000;
            text-align: left;
        }
    </style>
    <div>
        <p>---</p>
    </div>
    <div class="titulo">
        <p>Heitor Vidinhas</p>
    </div>
    <div class="texto">
        <p>Proprietário / Consultor</p>
    </div>
    <div class="hlink">
        <p><a href="https://api.whatsapp.com/send?l=pt_BR&phone=55011997573737" target="_blank">11 99757-3737
        </a></p>
        <p><a href="https://caradati.com.br" target="_blank">www.caradati.com.br</a></p>
    </div>
            
            
